body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ec64d5;
  color: #fff;
  text-align: center;
  padding: 10px;
  transition: 0.4s;
  transition: all 1300ms;
  animation-name: test;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

nav {
  text-align: center;
  padding: 10px;
}
.menu {
  display: none;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
}
.mobileNav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(5, 5, 5);
  height: 400px;
  width: 100%;
}
.mobileNav a {
  color: white;
  text-decoration: none;
  font-size: 30px;
  margin: 10px;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #e627cd;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  border: 1px solid #989393;
  cursor: pointer;
  transition: 0.4s;
  transition: all 1300ms;
  animation-name: test;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.button:hover {
  opacity: 80%;
  scale: 1.3;
}

@keyframes test {
  from {
    background-color: rgb(247, 4, 207);
  }
  to {
    background-color: rgb(64, 71, 206);
  }
  to {
    background-color: rgb(2, 205, 223);
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  padding: 40px;
  background-color: #e9eef0;
  margin: 10px;
  border: 1px solid #d0cece;
  border-radius: 10px;
  border-radius: 30px;
}

.section1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border-radius: 30px;
  border: 1px solid #c4b4b4;
}

.section1 h2 {
  font-size: 2.5rem;
}

.section2 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border-radius: 30px;
  border: 1px solid #f9eded;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 30px;
}

.catGrid img {
  width: 100%;
  height: auto;
}
.catGrid img :hover {
  scale: 110%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
@media (min-width: 768px) {
  .section1 {
    flex-direction: row;
  }
  .section1 img {
    width: 50%;
  }
  .mobilNav {
    display: none;
  }
  .catGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .catGrid img:hover {
    transition: all 1.5s ease-in-out;
    border-radius: 30px;
  }
  .cat3:hover {
    transform: scale(1.25) translate(85%, 50%);
    border: 1px solid #050505;
  }
  .cat4:hover {
    transform: scale(1.25) translate(0%, 100%);
    border: 1px solid #050505;
  }
  .cat5:hover {
    transform: scale(1.25) translate(-85%, 50%);
    border: 1px solid #050505;
  }
  .cat6:hover {
    transform: scale(1.25) translate(85%, -50%);
    border: 1px solid #050505;
  }

  .cat7:hover {
    transform: scale(1.25) translate(0%, -50%);
    border: 1px solid #050505;
  }
  .cat8:hover {
    transform: scale(1.25) translate(-85%, -50%);
    border: 1px solid #050505;
  }
  .menu {
    display: flex;
  }
  .burger {
    display: none;
  }
}
